{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",

    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "isShellCommand": true,
            "args": ["build", "./src"],
            "isBuildCommand":true,
            "showOutput": "always"
        },
        {
            "taskName": "publish",            
            "command": "dotnet",
            "isShellCommand": true,            
            "args": ["publish", "./src"],
            "isBuildCommand":false,
            "showOutput": "always"
        },
        {
            "taskName": "docker:run",            
            "command": "docker",
            "isShellCommand": true,            
            "args": ["run", "-t", "-P", "-d", "aspnetcore_fsharp_docker"],
            "isBuildCommand":false,
            "showOutput": "always"
        },
        {
            "taskName": "gulp:dockerfull",            
            "command": "gulp",
            "isShellCommand": true,            
            "args": ["docker:full"],
            "isBuildCommand":false,
            "showOutput": "always"
        }
    ]

   
}